# Production Environment Configuration - Combined Deployment
# Frontend and Backend served from same Railway service
# Do NOT commit sensitive data here - use Railway dashboard for secrets

# VITE_API_URL is NOT set - frontend uses relative paths (/api/*)
# This works because frontend and backend are on the same domain
# Remove VITE_API_URL so apiFetch() uses relative paths with same-origin fallback

# Optional: Frontend/Backend URLs for backend server.js configuration
# FRONTEND_URL and BACKEND_URL are set in Railway dashboard variables
# FRONTEND_URL=https://doctors-farms-production.up.railway.app
# BACKEND_URL=https://doctors-farms-production.up.railway.app
