# Production Environment Configuration
# Used during build process for compiled bundles
# Do NOT commit sensitive data here - use Railway dashboard for secrets

# Backend API URL (Railway deployment)
VITE_API_URL=https://doctors-farms-backend.up.railway.app

# Optional: Frontend/Backend URLs for backend server.js configuration
# These would be injected by Railway during deployment
# FRONTEND_URL=https://doctors-farms-production.up.railway.app
# BACKEND_URL=https://doctors-farms-backend.up.railway.app
