com.doctorsfarms:whatsapp-backend:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-mail:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework:spring-context-support:jar:6.1.1:compile
|  |  +- org.springframework:spring-beans:jar:6.1.1:compile
|  |  \- org.springframework:spring-context:jar:6.1.1:compile
|  \- org.eclipse.angus:jakarta.mail:jar:2.0.2:compile
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
+- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
|  +- org.springframework:spring-web:jar:6.1.1:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.12.0:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.12.0:compile
|  \- org.springframework:spring-webmvc:jar:6.1.1:compile
|     \- org.springframework:spring-expression:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.1:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.3.1.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.6.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.2.0:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.2.0:compile
|  |  +- org.springframework:spring-orm:jar:6.1.1:compile
|  |  +- org.springframework:spring-tx:jar:6.1.1:compile
|  |  \- org.slf4j:slf4j-api:jar:2.0.9:compile
|  \- org.springframework:spring-aspects:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.2.0:compile
|  +- io.lettuce:lettuce-core:jar:6.3.0.RELEASE:compile
|  |  +- io.netty:netty-common:jar:4.1.101.Final:compile
|  |  +- io.netty:netty-handler:jar:4.1.101.Final:compile
|  |  |  +- io.netty:netty-resolver:jar:4.1.101.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.101.Final:compile
|  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
|  |  |  \- io.netty:netty-codec:jar:4.1.101.Final:compile
|  |  +- io.netty:netty-transport:jar:4.1.101.Final:compile
|  |  \- io.projectreactor:reactor-core:jar:3.6.0:compile
|  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  \- org.springframework.data:spring-data-redis:jar:3.2.0:compile
|     +- org.springframework.data:spring-data-keyvalue:jar:3.2.0:compile
|     \- org.springframework:spring-oxm:jar:6.1.1:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.2.0:compile
|  +- org.springframework:spring-messaging:jar:6.1.1:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.1.0:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.1.0:compile
|     |  \- org.springframework.retry:spring-retry:jar:2.0.4:compile
|     \- com.rabbitmq:amqp-client:jar:5.19.0:compile
+- com.mysql:mysql-connector-j:jar:8.1.0:runtime
+- com.h2database:h2:jar:2.2.224:runtime
+- org.springframework.boot:spring-boot-starter-validation:jar:3.2.0:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
+- org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile
|  +- org.springframework:spring-aop:jar:6.1.1:compile
|  +- org.springframework.security:spring-security-config:jar:6.2.0:compile
|  |  \- org.springframework.security:spring-security-core:jar:6.2.0:compile
|  \- org.springframework.security:spring-security-web:jar:6.2.0:compile
+- org.springframework.security:spring-security-crypto:jar:6.2.0:compile
\- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.2.0:compile
   \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
      \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
         +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
         \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
